
# OpenAI
OPENAI_API_KEY=

# LangSmith
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=rag-app


# --- System Paths ---
POPPLER_PATH=C:\tools\poppler-25.07.0\Library\bin

