# OpenAI 
OPENAI_API_KEY=

# LangSmith - Tracing
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=rag-app
LANGSMITH_API_KEY=

# --- System Paths ---
POPPLER_PATH=C:\tools\poppler-25.07.0\Library\bin
TESSERACT_PATH=C:\Programs\Tesseract-OCR
TESSDATA_PATH=C:\Programs\Tesseract-OCR\tessdata
